<?xml version="1.0" encoding="utf-8"?>
<!--增加Toolbar 显示-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btn_menu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择照片"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center_vertical"
            android:background="@color/colorAccent"
            android:text="完成"
            android:textSize="16sp"
            android:id="@+id/btn_down"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/titleBar"
        android:id="@+id/rv_photo_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
